<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/kabala/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            希伯来文22个字母的奥秘 | 圣经|Bible|妥拉|תּוֹרָה‎
        
    </title>
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/kabala/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.webp">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/kabala/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/kabala/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/kabala/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/kabala/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                归档
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/kabala/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                关于
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://4593645.github.io/kabala/" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                我的博客
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/kabala/2021/02/01/zimu/" class="toc-header">文章目录</a>
            <div class="toc-content">
                
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    总访客量 <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2015 - 2021 
                李志峰
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/kabala/" rel="home">圣经|Bible|妥拉|תּוֹרָה‎</a>
      </div>
      <div id="site-description">卡巴拉</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/kabala/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/kabala/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://4593645.github.io/kabala/">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/kabala/2021/02/01/zimu/">希伯来文22个字母的奥秘</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      发布于:&nbsp;2021-02-01
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      更新于:&nbsp;2021-02-01
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      分类于:&nbsp;未分类
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      阅读次数:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <p style="text-align: justify;">转：唐逹飛&nbsp; 增加希伯来语的罗马注音</p>
<p style="text-align: justify;"><br /></p>
<p style="text-align: justify;"><span>人类拥有</span>23<span>对不同的染色体，其中</span>22<span>对属于常染色体，另外还有</span>1<span>对能够决定性别的性染色体，分别是</span>X<span>染色体与</span>Y<span>染色体。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;">23<span>是&ldquo;生命&rdquo;- khaya</span><span>&nbsp;</span><span>חַיָּה</span><span>的数字，</span>22<span>是希伯来字母的字母数目。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;">22<span>对就意味着</span>44<span>个，</span>44<span>是</span><span>&ldquo;血&rdquo;- dam</span><span>&nbsp;</span><span>דָם</span><span>的数字。第</span>23<span>对染色体决定小孩性别，这就是第一个字母</span>Alef<strong><span>&nbsp;</span></strong><span>א</span><span>的奥秘，其形状上下各一点，中间一个杆，代表夫妻合一。将该字母与&ldquo;血&rdquo;连合，就成了&ldquo;人&rdquo;- adam&nbsp;</span><span>&nbsp;</span><span>אָדָם</span><span>。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;"><span>每个希伯来字母都具有三个属性，分别是：形状，名字，数字，如下表：</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<table style="text-align: justify;"><colgroup><col style="width: 49.0px;" /><col style="width: 73.0px;" /><col style="width: 48.0px;" /><col style="width: 49.0px;" /></colgroup>
<tbody>
<tr>
<td>
<p style="text-align: center;"><strong><span>形状</span></strong></p></td>
<td colspan="2">
<p style="text-align: right;"><strong><span>名字</span></strong></p></td>
<td>
<p><strong><span>数字</span></strong></p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>א</span></p></td>
<td>
<p style="text-align: right;">Alef</p></td>
<td>
<p style="text-align: right;"><span>אלף</span></p></td>
<td>
<p>1</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ב</span></p></td>
<td>
<p style="text-align: right;">Bet</p></td>
<td>
<p style="text-align: right;"><span>בית</span></p></td>
<td>
<p>2</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ג</span></p></td>
<td>
<p style="text-align: right;">Gimel</p></td>
<td>
<p style="text-align: right;"><span>גמל</span></p></td>
<td>
<p>3</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ד</span></p></td>
<td>
<p style="text-align: right;">Dalet</p></td>
<td>
<p style="text-align: right;"><span>דלת</span></p></td>
<td>
<p>4</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ה</span></p></td>
<td>
<p style="text-align: right;">Hey</p></td>
<td>
<p style="text-align: right;"><span>הה</span></p></td>
<td>
<p>5</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ו</span></p></td>
<td>
<p style="text-align: right;">Vav</p></td>
<td>
<p style="text-align: right;"><span>וו</span></p></td>
<td>
<p>6</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ז</span></p></td>
<td>
<p style="text-align: right;">Zayin</p></td>
<td>
<p style="text-align: right;"><span>זין</span></p></td>
<td>
<p>7</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ח</span></p></td>
<td>
<p style="text-align: right;">Chet</p></td>
<td>
<p style="text-align: right;"><span>חית</span></p></td>
<td>
<p>8</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ט</span></p></td>
<td>
<p style="text-align: right;">Tet</p></td>
<td>
<p style="text-align: right;"><span>טית</span></p></td>
<td>
<p>9</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>י</span></p></td>
<td>
<p style="text-align: right;">Yud</p></td>
<td>
<p style="text-align: right;"><span>יוד</span></p></td>
<td>
<p>10</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>כ-ך</span></p></td>
<td>
<p style="text-align: right;">Chaf</p></td>
<td>
<p style="text-align: right;"><span>כף</span></p></td>
<td>
<p>20</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ל</span></p></td>
<td>
<p style="text-align: right;">Lamed</p></td>
<td>
<p style="text-align: right;"><span>למד</span></p></td>
<td>
<p>30</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>מ-ם</span></p></td>
<td>
<p style="text-align: right;">Mem</p></td>
<td>
<p style="text-align: right;"><span>מם</span></p></td>
<td>
<p>40</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>נ-ן</span></p></td>
<td>
<p style="text-align: right;">Nun</p></td>
<td>
<p style="text-align: right;"><span>נון</span></p></td>
<td>
<p>50</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ס</span></p></td>
<td>
<p style="text-align: right;">Samech</p></td>
<td>
<p style="text-align: right;"><span>סמך</span></p></td>
<td>
<p>60</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ע</span></p></td>
<td>
<p style="text-align: right;">Ayin</p></td>
<td>
<p style="text-align: right;"><span>עין</span></p></td>
<td>
<p>70</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>פ-ף</span></p></td>
<td>
<p style="text-align: right;">Pei</p></td>
<td>
<p style="text-align: right;"><span>פא</span></p></td>
<td>
<p>80</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>צ-ץ</span></p></td>
<td>
<p style="text-align: right;">Tzadi</p></td>
<td>
<p style="text-align: right;"><span>צדי</span></p></td>
<td>
<p>90</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ק</span></p></td>
<td>
<p style="text-align: right;">Kuf</p></td>
<td>
<p style="text-align: right;"><span>קוף</span></p></td>
<td>
<p>100</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ר</span></p></td>
<td>
<p style="text-align: right;">Resh</p></td>
<td>
<p style="text-align: right;"><span>ריש</span></p></td>
<td>
<p>200</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ש</span></p></td>
<td>
<p style="text-align: right;">Shin</p></td>
<td>
<p style="text-align: right;"><span>שין</span></p></td>
<td>
<p>300</p></td></tr>
<tr>
<td>
<p style="text-align: right;"><span>ת</span></p></td>
<td>
<p style="text-align: right;">Tav</p></td>
<td>
<p style="text-align: right;"><span>תו</span></p></td>
<td>
<p>400</p></td></tr></tbody></table>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span>三个属性分别对应三层世界如下：</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;"><span>形状对应&ldquo;行动层&rdquo;</span>Asiyah<span>世界，因为字母的形状最直观，</span><span>&ldquo;行动层&rdquo;对应物质世界，人主要通过视觉认识物质世界。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;"><span>名字对应&ldquo;改造层&rdquo;</span>Yetzirah<span>世界，因为名字是字母的发音，</span><span>&ldquo;改造层&rdquo;属于灵界，人认识灵界主要是通过听觉。因为灵界</span><span>奥秘不能被眼睛看见，但可以通过嘴讲述给人听。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;"><span>数字对应&ldquo;创造层&rdquo;</span>Beriah<span>世界，因为数字最抽象，对应人的意念。计算数字的希伯来文是</span><span>חֶשְׁבּוֹן</span><span>，其词根同&ldquo;思想&rdquo;</span><span>מַחְשָׁבָה</span><span>。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;">Sefer Yetzirah<span>（创造书）启示说神创造天地用了三个</span>Sepharim&nbsp;<span>ספרים</span><span>，其对应关系如下所示：</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<table style="text-align: justify;">
<tbody>
<tr>
<td>
<p><strong><span>סֵפֶר</span></strong></p></td>
<td>
<p><strong><span>书</span></strong></p></td>
<td>
<p><strong><span>视觉</span></strong></p></td>
<td>
<p><strong><span>空间</span></strong></p></td>
<td>
<p><strong><span>质量</span></strong></p></td></tr>
<tr>
<td>
<p><strong><span>סִפֵּר</span></strong></p></td>
<td>
<p><span>讲</span></p></td>
<td>
<p><span>听觉</span></p></td>
<td>
<p><span>灵魂</span></p></td>
<td>
<p><span>改变</span></p></td></tr>
<tr>
<td>
<p><strong><span>סָפַר</span></strong></p></td>
<td>
<p><span>数</span></p></td>
<td>
<p><span>意念</span></p></td>
<td>
<p><span>时间</span></p></td>
<td>
<p><span>数量</span></p></td></tr></tbody></table>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><span>所谓的&ldquo;书&rdquo;，是用字母写的，对应字母的形状，给眼睛看，视觉；所谓的&ldquo;讲&rdquo;，就是用嘴说话，对应字母的名字，给耳朵听，听觉；所谓的&ldquo;数&rdquo;，对应字母的数字，意念。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;">Sefer Yetzirah<span>（创造书）同时提到了创造的三个维度：空间，时间和灵魂。</span></p>
<p style="text-align: justify;"><span>空间定义形状，每个字母都占据书卷的空间，所以，字母的形状属空间的维度；耳朵听字母发音，对应灵界的奥秘，属灵魂的维度；数算字母的数字暗示线性序列，属时间的维度。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;"><span>正如&ldquo;空间&rdquo;和&ldquo;时间&rdquo;是对立，连接的中间地带是&ldquo;灵魂&rdquo;，所以，&ldquo;质量&rdquo;和&ldquo;数量&rdquo;也是对立，连接的中间地带是&ldquo;改变&rdquo;。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;"><span>人的一生是在&ldquo;写&rdquo;一个自己的故事，每个人的故事都是最独特，最珍贵的。不同的故事有不同的内容（质量），对应字母的型状，人的视角，和空间的维度。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;"><span>人一生的岁数是&ldquo;数量&rdquo;，这是时间的维度。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;"><span>每个人在离开这个世界后都要站在造物主前&ldquo;讲&rdquo;自己的故事，接受神的公义审判。我们的先天是神给的，神不会审判；后天是人的自由选择，行恶还是行善，这是灵魂改变的故事。一个先天的恶人改变自己从善必有大赏赐；一个先天的好人改变自己从恶将有大审判，关键是人灵魂改变的难易程度。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;"><span>灵界没有时间和空间，所以没有改变；灵魂只有披上肉体的衣服，进入物质世界，才有改变的潜能。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;">Sefer Yetzirah<span>（创造书）提及的三个</span>Sepharim&nbsp;<span>ספרים</span><span>其实也是在定义生命树，因为生命树的希伯来文</span>Sefirot<span>סְפִירוֹת</span><span>的词根也是</span><span>ספר</span><span>，</span><span>而生命树是神与人之间的通道。</span></p>
<p style="text-align: justify;"><span><br /></span></p>
<p style="text-align: justify;"><span>按照</span>Aryeh Kaplan<span>解经</span>Sefer Yetzirah<span>（创造书），</span><span>人改变自然界的关键是希伯来字母的形状，具体就是字母的不同排列组合；人改变灵界的关键是通过希伯来字母的发音，这就是祷告必须要发声的原因。</span></p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="fas fa-heart"></i> The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/kabala/2021/01/29/Exodus/">      
                    出埃及记
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2015 - 2021 李志峰</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/kabala/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>